
/**
 *  Generated by mxmlc 4.0
 *
 *  Package:    views
 *  Class:      FlexTicTacToeHomeView
 *  Source:     C:\Users\Deleepa\Adobe Flash Builder 4.6\FlexTicTacToe\src\views\FlexTicTacToeHomeView.mxml
 *  Template:   flex2/compiler/mxml/gen/ClassDef.vm
 *  Time:       2013.06.25 18:15:17 WST
 */

package views
{

import flash.accessibility.*;
import flash.data.*;
import flash.debugger.*;
import flash.desktop.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filesystem.*;
import flash.geom.*;
import flash.html.*;
import flash.html.script.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IFlexModuleFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.mx_internal;
import mx.filters.*;
import mx.styles.*;
import spark.components.Button;
import spark.components.View;



//  begin class def
public class FlexTicTacToeHomeView
    extends spark.components.View
{

    //  instance variables

    //  type-import dummies



    //  constructor (Flex display object)
    /**
     * @private
     **/
    public function FlexTicTacToeHomeView()
    {
        super();

        mx_internal::_document = this;




        // layer initializers

       
        // properties
        this.title = "HomeView";
        this.mxmlContentFactory = new mx.core.DeferredInstanceFromFunction(_FlexTicTacToeHomeView_Array1_c);


        // events












    }

    /**
     * @private
     **/ 
    private var __moduleFactoryInitialized:Boolean = false;

    /**
     * @private
     * Override the module factory so we can defer setting style declarations
     * until a module factory is set. Without the correct module factory set
     * the style declaration will end up in the wrong style manager.
     **/ 
    override public function set moduleFactory(factory:IFlexModuleFactory):void
    {
        super.moduleFactory = factory;
        
        if (__moduleFactoryInitialized)
            return;

        __moduleFactoryInitialized = true;


        // our style settings



                         
    }
 
    //  initialize()
    /**
     * @private
     **/
    override public function initialize():void
    {


        super.initialize();
    }


    //  scripts
    //  <Script>, line 9 - 20

			import spark.components.ViewNavigator;
			
			//public function getDimensions();
			
			protected function goToGameView(event:MouseEvent):void
			{
				navigator.pushView(Game);
				
			}
			
		

    //  end scripts


    //  supporting function definitions for properties, events, styles, effects
private function _FlexTicTacToeHomeView_Array1_c() : Array
{
	var temp : Array = [_FlexTicTacToeHomeView_Button1_c()];
	return temp;
}

private function _FlexTicTacToeHomeView_Button1_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.height = 30;
	temp.x = 20;
	temp.y = 10;
	temp.label = "Go to Game";
	temp.addEventListener("click", ___FlexTicTacToeHomeView_Button1_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___FlexTicTacToeHomeView_Button1_click(event:flash.events.MouseEvent):void
{
	goToGameView(event)
}





    //  embed carrier vars
    //  end embed carrier vars


//  end class def
}

//  end package def
}
