
/**
 *  Generated by mxmlc 4.0
 *
 *  Package:    views
 *  Class:      Game
 *  Source:     C:\Users\Deleepa\Adobe Flash Builder 4.6\FlexTicTacToe\src\views\Game.mxml
 *  Template:   flex2/compiler/mxml/gen/ClassDef.vm
 *  Time:       2013.06.25 18:15:18 WST
 */

package views
{

import flash.accessibility.*;
import flash.data.*;
import flash.debugger.*;
import flash.desktop.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filesystem.*;
import flash.geom.*;
import flash.html.*;
import flash.html.script.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IFlexModuleFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.filters.*;
import mx.graphics.SolidColor;
import mx.graphics.SolidColorStroke;
import mx.styles.*;
import spark.components.Button;
import spark.components.Group;
import spark.components.Label;
import spark.components.TileGroup;
import spark.components.VGroup;
import spark.components.View;
import spark.primitives.BitmapImage;
import spark.primitives.Line;
import spark.primitives.Rect;



//  begin class def
public class Game
    extends spark.components.View
    implements mx.binding.IBindingClient
{

    //  instance variables
/**
 * @private
 **/
    public var _Game_Line1 : spark.primitives.Line;

/**
 * @private
 **/
    public var _Game_Line2 : spark.primitives.Line;

/**
 * @private
 **/
    public var _Game_Line3 : spark.primitives.Line;

/**
 * @private
 **/
    public var _Game_Line4 : spark.primitives.Line;

/**
 * @private
 **/
    public var _Game_TileGroup1 : spark.components.TileGroup;

    [Bindable]
	/**
 * @private
 **/
    public var drawCase : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var letterO1 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO2 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO3 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO4 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO5 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO6 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO7 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO8 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterO9 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX1 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX2 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX3 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX4 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX5 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX6 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX7 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX8 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var letterX9 : spark.primitives.BitmapImage;

    [Bindable]
	/**
 * @private
 **/
    public var oWinCase : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont1 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont2 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont3 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont4 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont5 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont6 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont7 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont8 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var rectCont9 : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect2 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect3 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect4 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect5 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect6 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect7 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect8 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var tempRect9 : spark.primitives.Rect;

    [Bindable]
	/**
 * @private
 **/
    public var xWinCase : spark.components.Group;


    //  type-import dummies



    //  constructor (Flex display object)
    /**
     * @private
     **/
    public function Game()
    {
        super();

        mx_internal::_document = this;


        var bindings:Array = _Game_bindingsSetup();
        var watchers:Array = [];

        var target:Object = this;

        if (_watcherSetupUtil == null)
        {
            var watcherSetupUtilClass:Object = getDefinitionByName("_views_GameWatcherSetupUtil");
            watcherSetupUtilClass["init"](null);
        }

        _watcherSetupUtil.setup(this,
                    function(propertyName:String):* { return target[propertyName]; },
                    function(propertyName:String):* { return Game[propertyName]; },
                    bindings,
                    watchers);

        mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
        mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


        // layer initializers

       
        // properties
        this.title = "Game";
        this.mxmlContentFactory = new mx.core.DeferredInstanceFromFunction(_Game_Array1_c);


        // events
        this.addEventListener("creationComplete", ___Game_View1_creationComplete);










        for (var i:uint = 0; i < bindings.length; i++)
        {
            Binding(bindings[i]).execute();
        }


    }

    /**
     * @private
     **/ 
    private var __moduleFactoryInitialized:Boolean = false;

    /**
     * @private
     * Override the module factory so we can defer setting style declarations
     * until a module factory is set. Without the correct module factory set
     * the style declaration will end up in the wrong style manager.
     **/ 
    override public function set moduleFactory(factory:IFlexModuleFactory):void
    {
        super.moduleFactory = factory;
        
        if (__moduleFactoryInitialized)
            return;

        __moduleFactoryInitialized = true;


        // our style settings



                         
    }
 
    //  initialize()
    /**
     * @private
     **/
    override public function initialize():void
    {


        super.initialize();
    }


    //  scripts
    //  <Script>, line 7 - 302

						
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			
			[Embed(source = "/assets/letter_o.png")]
			protected var LetterO:Class;
			
			[Bindable]
			protected var letterO:Bitmap = new LetterO();
			
			[Embed(source = "/assets/letter_x.png")]
			protected var LetterX:Class;
			
			[Bindable]
			protected var letterX:Bitmap = new LetterX();
			
			protected var checkX1:Boolean;
			protected var checkX2:Boolean;
			protected var checkX3:Boolean;
			protected var checkX4:Boolean;
			protected var checkX5:Boolean;
			protected var checkX6:Boolean;
			protected var checkX7:Boolean;
			protected var checkX8:Boolean;
			protected var checkX9:Boolean;
			
			protected var checkO1:Boolean;
			protected var checkO2:Boolean;
			protected var checkO3:Boolean;
			protected var checkO4:Boolean;
			protected var checkO5:Boolean;
			protected var checkO6:Boolean;
			protected var checkO7:Boolean;
			protected var checkO8:Boolean;
			protected var checkO9:Boolean;
			
			protected var rect1Clicked:Boolean;
			protected var rect2Clicked:Boolean;
			protected var rect3Clicked:Boolean;
			protected var rect4Clicked:Boolean;
			protected var rect5Clicked:Boolean;
			protected var rect6Clicked:Boolean;
			protected var rect7Clicked:Boolean;
			protected var rect8Clicked:Boolean;
			protected var rect9Clicked:Boolean;
			
			protected var noWinCase:Boolean;
			
			protected var clickCount:int = 0;
			
			protected function getCoordinates(event:MouseEvent):void {
				
				trace("x = " + event.stageX);
				trace("y = " + event.stageY);
				
			}
			
			protected function getInfo():void {
				
				trace("rectCont1.width = " + rectCont1.width);
				trace("rectCont2.width = " + rectCont2.width);
				trace("rectCont3.width = " + rectCont3.width);
				trace("width = " + width);

				
				
			}
			
			protected function clickOnRect(event:MouseEvent):void
			{
				var fillColour:SolidColor = new SolidColor();
				var fillColour2:SolidColor = new SolidColor();
				var fillColour3:SolidColor = new SolidColor();
				
				fillColour.color = 0xff0000;
				fillColour2.color = 0x00ff00;
				fillColour3.color = 0x0000ff;
				
				var source:Object = event.currentTarget;
				
				trace("click count: " + clickCount);
				
				if(source == rectCont1) {
					
					if(!rect1Clicked) {
						clickCount++;
						
						rect1Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO1.alpha = 1;
							checkO1 = true;
						}
						else {
							letterX1.alpha = 1;
							checkX1 = true;
						}	
					}
					
				}
				else if(source == rectCont2) {
					
					
					
					if(!rect2Clicked) {
						clickCount++;
						rect2Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO2.alpha = 1;
							checkO2 = true;
						}
						else {
							letterX2.alpha = 1;
							checkX2 = true;
						}
					}
					
				}
				else if(source == rectCont3) {
					
					
					
					if(!rect3Clicked) {
						clickCount++;
						rect3Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO3.alpha = 1;
							checkO3 = true;
						}
						else {
							letterX3.alpha = 1;
							checkX3 = true;
						}
					}
					
				}
				else if(source == rectCont4) {
					
					
					
					if(!rect4Clicked) {
						clickCount++;
						rect4Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO4.alpha = 1;
							checkO4 = true;
						}
						else {
							letterX4.alpha = 1;
							checkX4 = true;
						}
					}
					
				}
				else if(source == rectCont5) {
					
					
					if(!rect5Clicked) {
						clickCount++;
						rect5Clicked = true;						
						
						if((clickCount % 2) == 0) {
							letterO5.alpha = 1;
							checkO5 = true;					
						}
						else {
							letterX5.alpha = 1;
							checkX5 = true;
						}
					}
					
				}
				else if(source == rectCont6) {
					
					
					
					if(!rect6Clicked) {
						clickCount++;
						rect6Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO6.alpha = 1;
							checkO6 = true;
						}
						else {
							letterX6.alpha = 1;
							checkX6 = true;
						}
					}
				}
				else if(source == rectCont7) {
					
					
					if(!rect7Clicked) {
						clickCount++;
						rect7Clicked = true;
						
						if((clickCount % 2) == 0) {
							letterO7.alpha = 1;
							checkO7 = true;
						}
						else {
							letterX7.alpha = 1;
							checkX7 = true;
						}
					}
				}
				else if(source == rectCont8) {
					
					
					if(!rect8Clicked) {
						clickCount++;
						rect8Clicked = true;
						if((clickCount % 2) == 0) {
							letterO8.alpha = 1;
							checkO8 = true;
						}
						else {
							letterX8.alpha = 1;
							checkX8 = true;
						}	
					}
					
				}
				else if(source == rectCont9) {
					
										
					if(!rect9Clicked) {
						clickCount++;
						rect9Clicked = true;
						if((clickCount % 2) == 0) {
							letterO9.alpha = 1;
							checkO9 = true;
						}
						else {
							letterX9.alpha = 1;
							checkX9 = true;
						}	
					}
					
				}
				
//				if(rect1Clicked && rect2Clicked && rect3Clicked && rect4Clicked && rect5Clicked && rect6Clicked &&
//				   rect7Clicked && rect8Clicked && rect9Clicked) {
//						
//				}
				
				checkWin();
				
				
			}
			
			public function checkWin():void
			{
				// all necessary situations for X player to win
				if (checkX1 && checkX2 && checkX3 || checkX1 && checkX4 && checkX7 || checkX1 && checkX5 && checkX9 ||
					checkX2 && checkX5 && checkX8 || checkX3 && checkX6 && checkX9 || checkX3 && checkX5 && checkX7 ||
					checkX4 && checkX5 && checkX6 || checkX7 && checkX8 && checkX9 == true)
				{
					xWinCase.visible = true;
					trace("xWinCase true");
				}
					// all necessary situations for O player to win
				else if (checkO1 && checkO2 && checkO3 || checkO1 && checkO4 && checkO7 || checkO1 && checkO5 && checkO9 ||
					checkO2 && checkO5 && checkO8 || checkO3 && checkO6 && checkO9 || checkO3 && checkO5 && checkO7 ||
					checkO4 && checkO5 && checkO6 || checkO7 && checkO8 && checkO9 == true)
				{
					oWinCase.visible = true;
					trace("oWinCase true");
				}
				else
				{
					if(rect1Clicked && rect2Clicked && rect3Clicked && rect4Clicked && rect5Clicked && rect6Clicked &&
					   rect7Clicked && rect8Clicked && rect9Clicked) 
					{
						drawCase.visible = true;
						trace("draw case");
					}
					trace("nothing");
				}
			}
			
			protected function mainMenuButtonClicked(event:MouseEvent):void {
				navigator.popToFirstView();
			}
			
			protected function highscoreButtonClicked(event:MouseEvent):void {
				navigator.pushView(SaveScore);
			}
			
			
		

    //  end scripts


    //  supporting function definitions for properties, events, styles, effects
private function _Game_Array1_c() : Array
{
	var temp : Array = [_Game_Group1_c(), _Game_Group11_i(), _Game_Group12_i(), _Game_Group13_i()];
	return temp;
}

private function _Game_Group1_c() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_TileGroup1_i(), _Game_Line1_i(), _Game_Line2_i(), _Game_Line3_i(), _Game_Line4_i()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_TileGroup1_i() : spark.components.TileGroup
{
	var temp : spark.components.TileGroup = new spark.components.TileGroup();
	temp.horizontalGap = 5;
	temp.verticalGap = 5;
	temp.requestedColumnCount = 3;
	temp.mxmlContent = [_Game_Group2_i(), _Game_Group3_i(), _Game_Group4_i(), _Game_Group5_i(), _Game_Group6_i(), _Game_Group7_i(), _Game_Group8_i(), _Game_Group9_i(), _Game_Group10_i()];
	temp.id = "_Game_TileGroup1";
	if (!temp.document) temp.document = this;
	_Game_TileGroup1 = temp;
	mx.binding.BindingManager.executeBindings(this, "_Game_TileGroup1", _Game_TileGroup1);
	return temp;
}

private function _Game_Group2_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect1_i(), _Game_BitmapImage1_i(), _Game_BitmapImage2_i()];
	temp.addEventListener("click", __rectCont1_click);
	temp.id = "rectCont1";
	if (!temp.document) temp.document = this;
	rectCont1 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont1", rectCont1);
	return temp;
}

private function _Game_Rect1_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor1_c();
	temp.initialized(this, "tempRect")
	tempRect = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect", tempRect);
	return temp;
}

private function _Game_SolidColor1_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage1_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO1")
	letterO1 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO1", letterO1);
	return temp;
}

private function _Game_BitmapImage2_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX1")
	letterX1 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX1", letterX1);
	return temp;
}

/**
 * @private
 **/
public function __rectCont1_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group3_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect2_i(), _Game_BitmapImage3_i(), _Game_BitmapImage4_i()];
	temp.addEventListener("click", __rectCont2_click);
	temp.id = "rectCont2";
	if (!temp.document) temp.document = this;
	rectCont2 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont2", rectCont2);
	return temp;
}

private function _Game_Rect2_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor2_c();
	temp.initialized(this, "tempRect2")
	tempRect2 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect2", tempRect2);
	return temp;
}

private function _Game_SolidColor2_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage3_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO2")
	letterO2 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO2", letterO2);
	return temp;
}

private function _Game_BitmapImage4_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX2")
	letterX2 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX2", letterX2);
	return temp;
}

/**
 * @private
 **/
public function __rectCont2_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group4_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect3_i(), _Game_BitmapImage5_i(), _Game_BitmapImage6_i()];
	temp.addEventListener("click", __rectCont3_click);
	temp.id = "rectCont3";
	if (!temp.document) temp.document = this;
	rectCont3 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont3", rectCont3);
	return temp;
}

private function _Game_Rect3_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor3_c();
	temp.initialized(this, "tempRect3")
	tempRect3 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect3", tempRect3);
	return temp;
}

private function _Game_SolidColor3_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage5_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO3")
	letterO3 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO3", letterO3);
	return temp;
}

private function _Game_BitmapImage6_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX3")
	letterX3 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX3", letterX3);
	return temp;
}

/**
 * @private
 **/
public function __rectCont3_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group5_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect4_i(), _Game_BitmapImage7_i(), _Game_BitmapImage8_i()];
	temp.addEventListener("click", __rectCont4_click);
	temp.id = "rectCont4";
	if (!temp.document) temp.document = this;
	rectCont4 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont4", rectCont4);
	return temp;
}

private function _Game_Rect4_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor4_c();
	temp.initialized(this, "tempRect4")
	tempRect4 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect4", tempRect4);
	return temp;
}

private function _Game_SolidColor4_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage7_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO4")
	letterO4 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO4", letterO4);
	return temp;
}

private function _Game_BitmapImage8_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX4")
	letterX4 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX4", letterX4);
	return temp;
}

/**
 * @private
 **/
public function __rectCont4_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group6_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect5_i(), _Game_BitmapImage9_i(), _Game_BitmapImage10_i()];
	temp.addEventListener("click", __rectCont5_click);
	temp.id = "rectCont5";
	if (!temp.document) temp.document = this;
	rectCont5 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont5", rectCont5);
	return temp;
}

private function _Game_Rect5_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor5_c();
	temp.initialized(this, "tempRect5")
	tempRect5 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect5", tempRect5);
	return temp;
}

private function _Game_SolidColor5_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage9_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO5")
	letterO5 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO5", letterO5);
	return temp;
}

private function _Game_BitmapImage10_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX5")
	letterX5 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX5", letterX5);
	return temp;
}

/**
 * @private
 **/
public function __rectCont5_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group7_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect6_i(), _Game_BitmapImage11_i(), _Game_BitmapImage12_i()];
	temp.addEventListener("click", __rectCont6_click);
	temp.id = "rectCont6";
	if (!temp.document) temp.document = this;
	rectCont6 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont6", rectCont6);
	return temp;
}

private function _Game_Rect6_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor6_c();
	temp.initialized(this, "tempRect6")
	tempRect6 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect6", tempRect6);
	return temp;
}

private function _Game_SolidColor6_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage11_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO6")
	letterO6 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO6", letterO6);
	return temp;
}

private function _Game_BitmapImage12_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX6")
	letterX6 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX6", letterX6);
	return temp;
}

/**
 * @private
 **/
public function __rectCont6_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group8_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect7_i(), _Game_BitmapImage13_i(), _Game_BitmapImage14_i()];
	temp.addEventListener("click", __rectCont7_click);
	temp.id = "rectCont7";
	if (!temp.document) temp.document = this;
	rectCont7 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont7", rectCont7);
	return temp;
}

private function _Game_Rect7_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor7_c();
	temp.initialized(this, "tempRect7")
	tempRect7 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect7", tempRect7);
	return temp;
}

private function _Game_SolidColor7_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage13_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO7")
	letterO7 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO7", letterO7);
	return temp;
}

private function _Game_BitmapImage14_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX7")
	letterX7 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX7", letterX7);
	return temp;
}

/**
 * @private
 **/
public function __rectCont7_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group9_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect8_i(), _Game_BitmapImage15_i(), _Game_BitmapImage16_i()];
	temp.addEventListener("click", __rectCont8_click);
	temp.id = "rectCont8";
	if (!temp.document) temp.document = this;
	rectCont8 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont8", rectCont8);
	return temp;
}

private function _Game_Rect8_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor8_c();
	temp.initialized(this, "tempRect8")
	tempRect8 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect8", tempRect8);
	return temp;
}

private function _Game_SolidColor8_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage15_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO8")
	letterO8 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO8", letterO8);
	return temp;
}

private function _Game_BitmapImage16_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX8")
	letterX8 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX8", letterX8);
	return temp;
}

/**
 * @private
 **/
public function __rectCont8_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Group10_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_Game_Rect9_i(), _Game_BitmapImage17_i(), _Game_BitmapImage18_i()];
	temp.addEventListener("click", __rectCont9_click);
	temp.id = "rectCont9";
	if (!temp.document) temp.document = this;
	rectCont9 = temp;
	mx.binding.BindingManager.executeBindings(this, "rectCont9", rectCont9);
	return temp;
}

private function _Game_Rect9_i() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor9_c();
	temp.initialized(this, "tempRect9")
	tempRect9 = temp;
	mx.binding.BindingManager.executeBindings(this, "tempRect9", tempRect9);
	return temp;
}

private function _Game_SolidColor9_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.6;
	return temp;
}

private function _Game_BitmapImage17_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterO9")
	letterO9 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterO9", letterO9);
	return temp;
}

private function _Game_BitmapImage18_i() : spark.primitives.BitmapImage
{
	var temp : spark.primitives.BitmapImage = new spark.primitives.BitmapImage();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.alpha = 0;
	temp.initialized(this, "letterX9")
	letterX9 = temp;
	mx.binding.BindingManager.executeBindings(this, "letterX9", letterX9);
	return temp;
}

/**
 * @private
 **/
public function __rectCont9_click(event:flash.events.MouseEvent):void
{
	clickOnRect(event)
}

private function _Game_Line1_i() : spark.primitives.Line
{
	var temp : spark.primitives.Line = new spark.primitives.Line();
	temp.stroke = _Game_SolidColorStroke1_c();
	temp.initialized(this, "_Game_Line1")
	_Game_Line1 = temp;
	mx.binding.BindingManager.executeBindings(this, "_Game_Line1", _Game_Line1);
	return temp;
}

private function _Game_SolidColorStroke1_c() : mx.graphics.SolidColorStroke
{
	var temp : mx.graphics.SolidColorStroke = new mx.graphics.SolidColorStroke();
	temp.color = 49151;
	return temp;
}

private function _Game_Line2_i() : spark.primitives.Line
{
	var temp : spark.primitives.Line = new spark.primitives.Line();
	temp.stroke = _Game_SolidColorStroke2_c();
	temp.initialized(this, "_Game_Line2")
	_Game_Line2 = temp;
	mx.binding.BindingManager.executeBindings(this, "_Game_Line2", _Game_Line2);
	return temp;
}

private function _Game_SolidColorStroke2_c() : mx.graphics.SolidColorStroke
{
	var temp : mx.graphics.SolidColorStroke = new mx.graphics.SolidColorStroke();
	temp.color = 49151;
	return temp;
}

private function _Game_Line3_i() : spark.primitives.Line
{
	var temp : spark.primitives.Line = new spark.primitives.Line();
	temp.stroke = _Game_SolidColorStroke3_c();
	temp.initialized(this, "_Game_Line3")
	_Game_Line3 = temp;
	mx.binding.BindingManager.executeBindings(this, "_Game_Line3", _Game_Line3);
	return temp;
}

private function _Game_SolidColorStroke3_c() : mx.graphics.SolidColorStroke
{
	var temp : mx.graphics.SolidColorStroke = new mx.graphics.SolidColorStroke();
	temp.color = 49151;
	return temp;
}

private function _Game_Line4_i() : spark.primitives.Line
{
	var temp : spark.primitives.Line = new spark.primitives.Line();
	temp.stroke = _Game_SolidColorStroke4_c();
	temp.initialized(this, "_Game_Line4")
	_Game_Line4 = temp;
	mx.binding.BindingManager.executeBindings(this, "_Game_Line4", _Game_Line4);
	return temp;
}

private function _Game_SolidColorStroke4_c() : mx.graphics.SolidColorStroke
{
	var temp : mx.graphics.SolidColorStroke = new mx.graphics.SolidColorStroke();
	temp.color = 49151;
	return temp;
}

private function _Game_Group11_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.visible = false;
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.mxmlContent = [_Game_Rect10_c(), _Game_VGroup1_c()];
	temp.id = "xWinCase";
	if (!temp.document) temp.document = this;
	xWinCase = temp;
	mx.binding.BindingManager.executeBindings(this, "xWinCase", xWinCase);
	return temp;
}

private function _Game_Rect10_c() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor10_c();
	temp.initialized(this, null)
	return temp;
}

private function _Game_SolidColor10_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.7;
	return temp;
}

private function _Game_VGroup1_c() : spark.components.VGroup
{
	var temp : spark.components.VGroup = new spark.components.VGroup();
	temp.paddingTop = 100;
	temp.paddingLeft = 100;
	temp.mxmlContent = [_Game_Label1_c(), _Game_Button1_c(), _Game_Button2_c()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Label1_c() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.text = "Player X has won!";
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Button1_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Main Menu";
	temp.addEventListener("click", ___Game_Button1_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___Game_Button1_click(event:flash.events.MouseEvent):void
{
	mainMenuButtonClicked(event)
}

private function _Game_Button2_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "High Scores";
	temp.addEventListener("click", ___Game_Button2_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___Game_Button2_click(event:flash.events.MouseEvent):void
{
	highscoreButtonClicked(event)
}

private function _Game_Group12_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.visible = false;
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.mxmlContent = [_Game_Rect11_c(), _Game_VGroup2_c()];
	temp.id = "oWinCase";
	if (!temp.document) temp.document = this;
	oWinCase = temp;
	mx.binding.BindingManager.executeBindings(this, "oWinCase", oWinCase);
	return temp;
}

private function _Game_Rect11_c() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor11_c();
	temp.initialized(this, null)
	return temp;
}

private function _Game_SolidColor11_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.7;
	return temp;
}

private function _Game_VGroup2_c() : spark.components.VGroup
{
	var temp : spark.components.VGroup = new spark.components.VGroup();
	temp.paddingTop = 100;
	temp.paddingLeft = 100;
	temp.mxmlContent = [_Game_Label2_c(), _Game_Button3_c(), _Game_Button4_c()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Label2_c() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.text = "Player O has won!";
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Button3_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Main Menu";
	temp.addEventListener("click", ___Game_Button3_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___Game_Button3_click(event:flash.events.MouseEvent):void
{
	mainMenuButtonClicked(event)
}

private function _Game_Button4_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "High Scores";
	temp.addEventListener("click", ___Game_Button4_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___Game_Button4_click(event:flash.events.MouseEvent):void
{
	highscoreButtonClicked(event)
}

private function _Game_Group13_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.visible = false;
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.mxmlContent = [_Game_Rect12_c(), _Game_VGroup3_c()];
	temp.id = "drawCase";
	if (!temp.document) temp.document = this;
	drawCase = temp;
	mx.binding.BindingManager.executeBindings(this, "drawCase", drawCase);
	return temp;
}

private function _Game_Rect12_c() : spark.primitives.Rect
{
	var temp : spark.primitives.Rect = new spark.primitives.Rect();
	temp.percentHeight = 100.0;
	temp.percentWidth = 100.0;
	temp.fill = _Game_SolidColor12_c();
	temp.initialized(this, null)
	return temp;
}

private function _Game_SolidColor12_c() : mx.graphics.SolidColor
{
	var temp : mx.graphics.SolidColor = new mx.graphics.SolidColor();
	temp.color = 15657449;
	temp.alpha = 0.7;
	return temp;
}

private function _Game_VGroup3_c() : spark.components.VGroup
{
	var temp : spark.components.VGroup = new spark.components.VGroup();
	temp.paddingTop = 100;
	temp.paddingLeft = 100;
	temp.mxmlContent = [_Game_Label3_c(), _Game_Button5_c()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Label3_c() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.text = "The game is a draw";
	if (!temp.document) temp.document = this;
	return temp;
}

private function _Game_Button5_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Main Menu";
	temp.addEventListener("click", ___Game_Button5_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___Game_Button5_click(event:flash.events.MouseEvent):void
{
	mainMenuButtonClicked(event)
}

/**
 * @private
 **/
public function ___Game_View1_creationComplete(event:mx.events.FlexEvent):void
{
	getInfo()
}


    //  binding mgmt
    private function _Game_bindingsSetup():Array
    {
        var result:Array = [];

        result[0] = new mx.binding.Binding(this,
            function():int
            {

                return (width / 3);
            },
            null,
            "_Game_TileGroup1.columnWidth"
            );

        result[1] = new mx.binding.Binding(this,
            function():int
            {

                return (width / 3);
            },
            null,
            "_Game_TileGroup1.rowHeight"
            );

        result[2] = new mx.binding.Binding(this,
            function():Number
            {

                return ((height - width) / 2);
            },
            null,
            "_Game_TileGroup1.paddingTop"
            );

        result[3] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO1.source"
            );

        result[4] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX1.source"
            );

        result[5] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO2.source"
            );

        result[6] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX2.source"
            );

        result[7] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO3.source"
            );

        result[8] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX3.source"
            );

        result[9] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO4.source"
            );

        result[10] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX4.source"
            );

        result[11] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO5.source"
            );

        result[12] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX5.source"
            );

        result[13] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO6.source"
            );

        result[14] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX6.source"
            );

        result[15] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO7.source"
            );

        result[16] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX7.source"
            );

        result[17] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO8.source"
            );

        result[18] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX8.source"
            );

        result[19] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterO);
            },
            null,
            "letterO9.source"
            );

        result[20] = new mx.binding.Binding(this,
            function():Object
            {

                return (letterX);
            },
            null,
            "letterX9.source"
            );

        result[21] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont2.x - 2.5);
            },
            null,
            "_Game_Line1.xFrom"
            );

        result[22] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont2.y);
            },
            null,
            "_Game_Line1.yFrom"
            );

        result[23] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont8.x - 2.5);
            },
            null,
            "_Game_Line1.xTo"
            );

        result[24] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont8.y + rectCont8.height);
            },
            null,
            "_Game_Line1.yTo"
            );

        result[25] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont3.x - 2.5);
            },
            null,
            "_Game_Line2.xFrom"
            );

        result[26] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont3.y);
            },
            null,
            "_Game_Line2.yFrom"
            );

        result[27] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont9.x - 2.5);
            },
            null,
            "_Game_Line2.xTo"
            );

        result[28] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont9.y + rectCont9.height);
            },
            null,
            "_Game_Line2.yTo"
            );

        result[29] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont4.x);
            },
            null,
            "_Game_Line3.xFrom"
            );

        result[30] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont4.y - 2.5);
            },
            null,
            "_Game_Line3.yFrom"
            );

        result[31] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont6.x + rectCont6.width);
            },
            null,
            "_Game_Line3.xTo"
            );

        result[32] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont6.y - 2.5);
            },
            null,
            "_Game_Line3.yTo"
            );

        result[33] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont7.x);
            },
            null,
            "_Game_Line4.xFrom"
            );

        result[34] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont7.y - 2.5);
            },
            null,
            "_Game_Line4.yFrom"
            );

        result[35] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont9.x + rectCont9.width);
            },
            null,
            "_Game_Line4.xTo"
            );

        result[36] = new mx.binding.Binding(this,
            function():Number
            {

                return (rectCont9.y - 2.5);
            },
            null,
            "_Game_Line4.yTo"
            );


        return result;
    }


    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil2):void
    {
        (Game)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil2;



    //  embed carrier vars
    //  end embed carrier vars

    //  binding management vars
    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

//  end class def
}

//  end package def
}
