
/**
 *  Generated by mxmlc 4.0
 *
 *  Package:    views
 *  Class:      SaveScore
 *  Source:     C:\Users\Deleepa\Adobe Flash Builder 4.6\FlexTicTacToe\src\views\SaveScore.mxml
 *  Template:   flex2/compiler/mxml/gen/ClassDef.vm
 *  Time:       2013.06.14 14:27:37 WST
 */

package views
{

import flash.accessibility.*;
import flash.data.*;
import flash.debugger.*;
import flash.desktop.*;
import flash.display.*;
import flash.errors.*;
import flash.events.*;
import flash.events.MouseEvent;
import flash.external.*;
import flash.filesystem.*;
import flash.geom.*;
import flash.html.*;
import flash.html.script.*;
import flash.media.*;
import flash.net.*;
import flash.printing.*;
import flash.profiler.*;
import flash.system.*;
import flash.text.*;
import flash.ui.*;
import flash.utils.*;
import flash.xml.*;
import mx.binding.*;
import mx.binding.IBindingClient;
import mx.core.ClassFactory;
import mx.core.DeferredInstanceFromClass;
import mx.core.DeferredInstanceFromFunction;
import mx.core.IDeferredInstance;
import mx.core.IFactory;
import mx.core.IFlexModuleFactory;
import mx.core.IPropertyChangeNotifier;
import mx.core.mx_internal;
import mx.events.FlexEvent;
import mx.filters.*;
import mx.styles.*;
import spark.components.Button;
import spark.components.Group;
import spark.components.Label;
import spark.components.TextInput;
import spark.components.VGroup;
import spark.components.View;



//  begin class def
public class SaveScore
    extends spark.components.View
    implements mx.binding.IBindingClient
{

    //  instance variables
/**
 * @private
 **/
    public var _SaveScore_Label2 : spark.components.Label;

    [Bindable]
	/**
 * @private
 **/
    public var enterHighScore : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var highscoreList : spark.components.Label;

    [Bindable]
	/**
 * @private
 **/
    public var scoreEntered : spark.components.Group;

    [Bindable]
	/**
 * @private
 **/
    public var userName : spark.components.TextInput;


    //  type-import dummies



    //  constructor (Flex display object)
    /**
     * @private
     **/
    public function SaveScore()
    {
        super();

        mx_internal::_document = this;


        var bindings:Array = _SaveScore_bindingsSetup();
        var watchers:Array = [];

        var target:Object = this;

        if (_watcherSetupUtil == null)
        {
            var watcherSetupUtilClass:Object = getDefinitionByName("_views_SaveScoreWatcherSetupUtil");
            watcherSetupUtilClass["init"](null);
        }

        _watcherSetupUtil.setup(this,
                    function(propertyName:String):* { return target[propertyName]; },
                    function(propertyName:String):* { return SaveScore[propertyName]; },
                    bindings,
                    watchers);

        mx_internal::_bindings = mx_internal::_bindings.concat(bindings);
        mx_internal::_watchers = mx_internal::_watchers.concat(watchers);


        // layer initializers

       
        // properties
        this.title = "SaveScore";
        this.mxmlContentFactory = new mx.core.DeferredInstanceFromFunction(_SaveScore_Array1_c);


        // events
        this.addEventListener("creationComplete", ___SaveScore_View1_creationComplete);










        for (var i:uint = 0; i < bindings.length; i++)
        {
            Binding(bindings[i]).execute();
        }


    }

    /**
     * @private
     **/ 
    private var __moduleFactoryInitialized:Boolean = false;

    /**
     * @private
     * Override the module factory so we can defer setting style declarations
     * until a module factory is set. Without the correct module factory set
     * the style declaration will end up in the wrong style manager.
     **/ 
    override public function set moduleFactory(factory:IFlexModuleFactory):void
    {
        super.moduleFactory = factory;
        
        if (__moduleFactoryInitialized)
            return;

        __moduleFactoryInitialized = true;


        // our style settings



                         
    }
 
    //  initialize()
    /**
     * @private
     **/
    override public function initialize():void
    {


        super.initialize();
    }


    //  scripts
    //  <Script>, line 10 - 68

			import mx.events.FlexEvent;
			
			import spark.components.Group;
			
			protected var sqlConnection:SQLConnection = new SQLConnection();
			protected var sqlStatement:SQLStatement = new SQLStatement();
			protected var sqlResult:SQLResult;
			
			protected var score:int = 30;
			
			[Bindable]
			protected var scoreText:String = "Your score is: " + score;
			
			protected function afterCreation(event:FlexEvent):void {
				sqlConnection.open(File.applicationDirectory.resolvePath("test.db"));
				
				sqlStatement.sqlConnection = sqlConnection;
				
				sqlStatement.text = "CREATE TABLE IF NOT EXISTS highscores" +
									"(id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL," +
									" username TEXT NOT NULL," +
									" score INTEGER NOT NULL);";
				
				sqlStatement.execute();
			}
			
			protected function submitButtonClicked(event:MouseEvent):void {
				sqlStatement.text = "INSERT INTO highscores (username, score)" +
									"VALUES ('" + userName.text + "', '" + score + "')";
				sqlStatement.execute();
				enterHighScore.visible = false;
				scoreEntered.visible = true;
			}
			
			protected function mainMenuButtonClicked(event:MouseEvent):void {
				navigator.popToFirstView();
				
			}
			
			protected function showScoresClicked(event:MouseEvent):void {
				sqlStatement.text = "SELECT * FROM highscores";
				sqlStatement.execute();
				
				sqlResult = sqlStatement.getResult();
				var results:Array = sqlResult.data;
				
				highscoreList.text = "The Scores are: \n" +
									 "Player \t | \t Score \n";
				
				for (var i:int = 0; i < results.length; i++) 
				{
					
					highscoreList.text += "" + results[i]['username'] + "\t | \t " + results[i]['score'] + "\n";
				}
				
			}
			
		

    //  end scripts


    //  supporting function definitions for properties, events, styles, effects
private function _SaveScore_Array1_c() : Array
{
	var temp : Array = [_SaveScore_Group1_i(), _SaveScore_Group2_i()];
	return temp;
}

private function _SaveScore_Group1_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.mxmlContent = [_SaveScore_VGroup1_c()];
	temp.id = "enterHighScore";
	if (!temp.document) temp.document = this;
	enterHighScore = temp;
	mx.binding.BindingManager.executeBindings(this, "enterHighScore", enterHighScore);
	return temp;
}

private function _SaveScore_VGroup1_c() : spark.components.VGroup
{
	var temp : spark.components.VGroup = new spark.components.VGroup();
	temp.paddingTop = 50;
	temp.paddingLeft = 50;
	temp.mxmlContent = [_SaveScore_Label1_c(), _SaveScore_TextInput1_i(), _SaveScore_Label2_i(), _SaveScore_Button1_c()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _SaveScore_Label1_c() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.text = "Enter your name: ";
	if (!temp.document) temp.document = this;
	return temp;
}

private function _SaveScore_TextInput1_i() : spark.components.TextInput
{
	var temp : spark.components.TextInput = new spark.components.TextInput();
	temp.id = "userName";
	if (!temp.document) temp.document = this;
	userName = temp;
	mx.binding.BindingManager.executeBindings(this, "userName", userName);
	return temp;
}

private function _SaveScore_Label2_i() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.id = "_SaveScore_Label2";
	if (!temp.document) temp.document = this;
	_SaveScore_Label2 = temp;
	mx.binding.BindingManager.executeBindings(this, "_SaveScore_Label2", _SaveScore_Label2);
	return temp;
}

private function _SaveScore_Button1_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Submit";
	temp.addEventListener("click", ___SaveScore_Button1_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___SaveScore_Button1_click(event:flash.events.MouseEvent):void
{
	submitButtonClicked(event)
}

private function _SaveScore_Group2_i() : spark.components.Group
{
	var temp : spark.components.Group = new spark.components.Group();
	temp.visible = false;
	temp.mxmlContent = [_SaveScore_VGroup2_c()];
	temp.id = "scoreEntered";
	if (!temp.document) temp.document = this;
	scoreEntered = temp;
	mx.binding.BindingManager.executeBindings(this, "scoreEntered", scoreEntered);
	return temp;
}

private function _SaveScore_VGroup2_c() : spark.components.VGroup
{
	var temp : spark.components.VGroup = new spark.components.VGroup();
	temp.paddingTop = 50;
	temp.paddingLeft = 50;
	temp.mxmlContent = [_SaveScore_Label3_c(), _SaveScore_Button2_c(), _SaveScore_Button3_c(), _SaveScore_Label4_i()];
	if (!temp.document) temp.document = this;
	return temp;
}

private function _SaveScore_Label3_c() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.text = "Your score has been saved!";
	if (!temp.document) temp.document = this;
	return temp;
}

private function _SaveScore_Button2_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Show Scores";
	temp.addEventListener("click", ___SaveScore_Button2_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___SaveScore_Button2_click(event:flash.events.MouseEvent):void
{
	showScoresClicked(event)
}

private function _SaveScore_Button3_c() : spark.components.Button
{
	var temp : spark.components.Button = new spark.components.Button();
	temp.label = "Main Menu";
	temp.addEventListener("click", ___SaveScore_Button3_click);
	if (!temp.document) temp.document = this;
	return temp;
}

/**
 * @private
 **/
public function ___SaveScore_Button3_click(event:flash.events.MouseEvent):void
{
	mainMenuButtonClicked(event)
}

private function _SaveScore_Label4_i() : spark.components.Label
{
	var temp : spark.components.Label = new spark.components.Label();
	temp.id = "highscoreList";
	if (!temp.document) temp.document = this;
	highscoreList = temp;
	mx.binding.BindingManager.executeBindings(this, "highscoreList", highscoreList);
	return temp;
}

/**
 * @private
 **/
public function ___SaveScore_View1_creationComplete(event:mx.events.FlexEvent):void
{
	afterCreation(event)
}


    //  binding mgmt
    private function _SaveScore_bindingsSetup():Array
    {
        var result:Array = [];

        result[0] = new mx.binding.Binding(this,
            function():String
            {
                var result:* = (scoreText);
                return (result == undefined ? null : String(result));
            },
            null,
            "_SaveScore_Label2.text"
            );


        return result;
    }


    /**
     * @private
     **/
    public static function set watcherSetupUtil(watcherSetupUtil:IWatcherSetupUtil2):void
    {
        (SaveScore)._watcherSetupUtil = watcherSetupUtil;
    }

    private static var _watcherSetupUtil:IWatcherSetupUtil2;



    //  embed carrier vars
    //  end embed carrier vars

    //  binding management vars
    /**
     * @private
     **/
    mx_internal var _bindings : Array = [];
    /**
     * @private
     **/
    mx_internal var _watchers : Array = [];
    /**
     * @private
     **/
    mx_internal var _bindingsByDestination : Object = {};
    /**
     * @private
     **/
    mx_internal var _bindingsBeginWithWord : Object = {};

//  end class def
}

//  end package def
}
